---
variables:
  DW_CHECKOUT: "kernel-qe-ci-umb-rhel-10-0-${TEST_SOURCE_PACKAGE_NVR}-${CI_PIPELINE_ID}"

include:
  - definitions/rhel10/10.0/common.yml
  - definitions/rhel10/10.0/plan-jobs/rt-t1.yml
