---
include:
  - definitions/plan-templates/storage/storage.yml
  - definitions/plan-templates/storage/userspace.yml

storage_dmmp:
  extends: [.release-stbkr-runner, .storage_dmmp, .device_mapper_multipath, .overrides]

storage_iscsi_local:
  extends: [.release-tft-runner, .storage_iscsi_local, .iscsi_initiator_utils, .overrides]
  variables:
    TFT_CONTEXT: 'distro=rhel-10'
