---
variables:
  # This is the default list of architectures that will run for
  # ZStream "stock" (i.e. non-rt) testing triggered by new brew
  # builds.  This is a subset of TEST_PACKAGE_NAME_ARCHES.  This is
  # the global default, check the branch and stream as the tested
  # architetures may differ at those levels.
  #
  # NOTE(ianw): 2024-12 : expand this with discussion of _why_ this is
  # the default, because during review different people have opinions
  # on if -debug is tested, etc.
  ZSTREAM_STOCK_TEST_PACKAGE_NAME_ARCHES: "kernel-aarch64 kernel-ppc64le kernel-s390x kernel-x86_64"
