---
include:
  - definitions/plan-templates/core/general.yml

general_security:
  extends: [.release-bkrwow-runner, .general_security, .kernel_matrix, .overrides]

general_perf:
  extends: [.release-bkr-job-submitter-runner, .general_perf, .kernel_matrix, .overrides]
