---
include:
  - definitions/plan-templates/hardware/userspace.yml

ipxe:
  extends: [.release-tft-runner, .ipxe, .overrides]

microcode_ctl:
  variables:
    KPET_DESCRIPTION: "[KQE HW][Gating microcode_ctl][RHEL 9.7] $(date +%Y-%m-%d)"
  extends: [.release-kpet-runner, .microcode_ctl, .overrides]

mokutil:
  variables:
    KPET_DESCRIPTION: "[KQE HW][Gating mokutil][RHEL 9.7] $(date +%Y-%m-%d)"
  extends: [.release-kpet-runner, .mokutil, .overrides]

pesign:
  variables:
    KPET_DESCRIPTION: "[KQE HW][Gating pesign][RHEL 9.7] $(date +%Y-%m-%d)"
  extends: [.release-kpet-runner, .pesign, .overrides]

redfish_finder:
  extends: [.release-tft-runner, .redfish_finder, .overrides]

rshim:
  variables:
    KPET_DESCRIPTION: "[KQE HW][Gating rshim][RHEL 9.7] $(date +%Y-%m-%d)"
  extends: [.release-kpet-runner, .rshim, .overrides]
