---
include:
  - definitions/plan-templates/kernel_tiers.yml
  - definitions/plan-templates/non-kernel-userspace.yml

glibc_kernel_tier1:
  extends: [.release-kpet-runner, .kernel_cki_tier1, .glibc, .overrides]
  variables:
    OSCI_GATE_ONLY_FAIL: "1"
